<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignWindow</class>
 <widget class="QMainWindow" name="AssignWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assign data</string>
  </property>
  <widget class="QWidget" name="AssignLayout">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTableWidget" name="AssignTable">
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="ConfirmButton">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
