===================================
 Notes on pzero conda environments

THIS DOCUMENT MUST BE KEPT UPDATED!
===================================

_______________________
Last updated 2024-10-27


1) To build a clean pzero environment, start updating the conda base environment:

conda activate base
conda update -n base -c conda-forge conda
conda update --all

(sometimes repeating this more than once helps having a completely up-to-date base environment)

3) Then remove any old pzero environment, e.g.:

conda remove --name pzero --all

4) Create a new empty environment.

conda create -n pzero

4) Activate channels (this must be done for each new environment):

conda config --env --add channels conda-forge
conda config --env --add channels loop3d
conda config --env --add channels anaconda

5) Install packages (from within ./PZero/envs directory):

conda env create -n pzero -f ./pzero-env-from-history.yml

This includes:

  - conda-forge::blackd[version='>=23.7.0']
  - conda-forge::cmocean
  - conda-forge::colorcet
  - conda-forge::pyside6[version='>=6.7.3']
  - conda-forge::ezdxf[version='>=1.0.3']
  - conda-forge::geopandas[version='>=1.0.1']
  - conda-forge::laspy[version='>=2.5.4']
  - loop3d::loopstructural[version='>=v1.6.3']
  - conda-forge::lxml[version='>=5.3.0']
  - conda-forge::mplstereonet[version='>=0.6.3']
  - pandas[version='>=2.2.2']
  - pyinstaller[version='>=6']
  - pytest[version='>=7']
  - python[version='>=3.9']
  - conda-forge::pyvista[version='>=0.44.1']
  - conda-forge::pyvistaqt[version='>=0.11.1']
  - qtpy
  - conda-forge::rasterio[version='>=1.3.6']
  - conda-forge::seaborn
  - conda-forge::shapely[version='>=2.0.6']
  - conda-forge::sphinx[version='>=5']
  - conda-forge::sphinx_rtd_theme[version='>=2']
  - conda-forge::vtk-base[version='>=9.3.1']
  - conda-forge::vtk[version='>=9.3.1']
  - conda-forge::xarray[version='>=2023.1.0']
  - conda-forge::rioxarray[version='>=0.17.0']

The logic in any case is to have the most recent versions as possible, or at least well proven ones (>=), with excetions (strictly =) motivated in the issues.

Note that version requirements are easily recorded/updated in the pzero-env-from-history.yml file.

Additional modules that where explicitly required in the past, but apparently not now, are:

openpyxl>=3.1.5 pillow>=9.5.0 pythreejs>=2.4.2 vedo

6) Finally record the environment in .yml files (from within ./PZero/envs directory):

conda env export --from-history > ./pzero-env-from-history.yml
conda env export > ./pzero-env.yml

This allows a quick installation with (from within ./PZero/envs directory):

conda env create -n pzero -f ./pzero-env.yml
